<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:id="@+id/c1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:id="@+id/c2"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/c1"
        android:layout_toLeftOf="@+id/c1"
        android:layout_toStartOf="@+id/c1" />

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:id="@+id/c3"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/c1"
        android:layout_toRightOf="@+id/c1"
        android:layout_toEndOf="@+id/c1" />

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:id="@+id/c4"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/c2"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:id="@+id/c5"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/c1"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="close connection"
        android:id="@+id/close_connection"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="commandButtonPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start"
        android:layout_below="@+id/c4"
        android:layout_alignLeft="@+id/c2"
        android:layout_alignStart="@+id/c2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="commandButtonPressed"
        android:text="STOP"
        android:id="@+id/stop"
        android:layout_alignTop="@+id/start"
        android:layout_alignRight="@+id/c3"
        android:layout_alignEnd="@+id/c3" />


</RelativeLayout>